[gd_scene load_steps=15 format=3 uid="uid://bp1ajhwdx7hx8"]

[ext_resource type="Script" uid="uid://bberjsfu6rqv2" path="res://scripts/opening.gd" id="1_fvetl"]
[ext_resource type="Texture2D" uid="uid://daub2wpfucjjk" path="res://assets/sprites/opening_down.png" id="1_y6ged"]
[ext_resource type="Texture2D" uid="uid://crghv5fb1p5d3" path="res://assets/sprites/opening_up.png" id="2_fvetl"]
[ext_resource type="Texture2D" uid="uid://b7g5hek3pw507" path="res://assets/sprites/opening_play.png" id="3_jo2c7"]
[ext_resource type="Texture2D" uid="uid://dy8abye803b0l" path="res://assets/sprites/TALKINGLESFILLESLOGO.png" id="5_jo2c7"]

[sub_resource type="Animation" id="Animation_jo2c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fvetl"]
resource_name = "clicked"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(3.03143, 0.241484, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drfco"]
_data = {
&"RESET": SubResource("Animation_jo2c7"),
&"clicked": SubResource("Animation_fvetl")
}

[sub_resource type="Animation" id="Animation_7f2m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sc7q2"]
resource_name = "logo"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.21, 0.4, 0.41, 1),
"transitions": PackedFloat32Array(1, 1, 0.307786, 1, 0.594604, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhif4"]
_data = {
&"RESET": SubResource("Animation_7f2m3"),
&"logo": SubResource("Animation_sc7q2")
}

[sub_resource type="Animation" id="Animation_v10qa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Down:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -38)]
}

[sub_resource type="Animation" id="Animation_drfco"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(0.210224, 2, 1),
"update": 0,
"values": [Vector2(-18, -38), Vector2(-18, -56), Vector2(-18, 325.72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(0.241484, 2, 1),
"update": 0,
"values": [Vector2(-18, -38), Vector2(-18, 0), Vector2(-18, -758.32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sc7q2"]
_data = {
&"RESET": SubResource("Animation_v10qa"),
&"open": SubResource("Animation_drfco")
}

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvetl")

[node name="Down" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -38.0
offset_right = 574.0
offset_bottom = 1017.0
texture = ExtResource("1_y6ged")
expand_mode = 1
stretch_mode = 4

[node name="Up" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = -38.0
offset_right = 574.0
offset_bottom = 1015.0
texture = ExtResource("2_fvetl")
expand_mode = 1
stretch_mode = 4

[node name="Play" type="TextureRect" parent="Up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = 80.5
offset_right = 75.5
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(77.5, 74.5)
texture = ExtResource("3_jo2c7")
expand_mode = 1
stretch_mode = 4

[node name="Button" type="Button" parent="Up/Play"]
layout_mode = 0
offset_left = -21.0
offset_top = -21.0
offset_right = 177.0
offset_bottom = 177.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Up/Play"]
libraries = {
&"": SubResource("AnimationLibrary_drfco")
}

[node name="Logo" type="TextureRect" parent="Up"]
layout_mode = 0
offset_left = 39.0
offset_top = 137.0
offset_right = 558.0
offset_bottom = 521.0
pivot_offset = Vector2(247, 154)
texture = ExtResource("5_jo2c7")
expand_mode = 1
stretch_mode = 4

[node name="Timer" type="Timer" parent="Up/Logo"]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Up/Logo"]
libraries = {
&"": SubResource("AnimationLibrary_nhif4")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sc7q2")
}

[connection signal="pressed" from="Up/Play/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="Up/Play/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Up/Logo/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
